# NewsApp

NewsApp/app/: build.gradle  proguard-rules.pro
NewsApp/app/src/androidTest/java/com/sparktech/newsapp/: ExampleInstrumentedTest.java
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/sparktech/newsapp/: MainActivity.kt
NewsApp/app/src/main/java/com/sparktech/newsapp/data/: INewsAPI.kt  NewsAPI.kt
NewsApp/app/src/main/java/com/sparktech/newsapp/news_list/: AdapterConstants.kt  LoadingDelegateAdapter.kt  MainList.kt  MainListViewModel.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
NewsApp/app/src/main/java/com/sparktech/newsapp/pojo/: Article.kt  Response.kt
NewsApp/app/src/main/java/com/sparktech/newsapp/utils/: Extensions.kt
NewsApp/app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_post.xml  main_list.xml
NewsApp/app/src/test/java/com/sparktech/newsapp/: ExampleUnitTest.java
