apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.sparktech.newsapp"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.bluelinelabs:conductor:2.0.3'
    compile 'com.bluelinelabs:conductor-support:2.0.3'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.1'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'
    compile 'com.pushtorefresh.storio:sqlite:1.11.0'
    compile 'com.pushtorefresh.storio:content-resolver:1.11.0'
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'




}
repositories {
    mavenCentral()
}
